# EventosApp

./: nbactions.xml  pom.xml
src/main/java/com/eventoapp/eventoapp/: DataConfig.java  EventoappApplication.java
src/main/java/com/eventoapp/eventoapp/controllers/: EventController.java  IndexController.java
src/main/java/com/eventoapp/eventoapp/models/: Convidado.java  Evento.java
src/main/java/repository/: ConvidadoRepository.java  EventoRepository.java
src/main/resources/static/styles/: style.css
src/main/resources/templates/: MensagemValidacao.html  index.html
src/main/resources/templates/evento/: detalhesEvento.html  formEvento.html
